{Number = 009}
{Type = Original}
{Title = The Man who Arose from the Dead}
{Author = Yeex̱aas / Lester Roberts}
{Clan = Naasteidí, Deikee Noow Hít; Teeyneidí yádi}
{Source = Velten 1944:170–173}
{Transcriber = Henry Velten}
{Orthography = BS}
{Dialect = Southern - Henya - Klawock}
{Note = Tone is marked differently here than Boas’s practice.}
{Page = 170}
1	Tłe-nάx̣ yís qá tc̓ákᵘ
2	wu-nà. nαs̓k yάkyi ίt-dάx̣ ὰyύ
3	qύx̣ wυ-t-gύ-t. qᵘù-n α-kα-w-ł-nìk
4	ὰt yú kà-wα-gùd-ί-yέ qα
{Page = 171}
5 	wà-sά qυ-nì-g-ύn. wé-gaw
6 	qυ-n-g̣α-ná-n-ὶn α-dà-dέ
7 	cι-t-cì-nὺ-tc qα α-dà-dέ tsυ
8 	gaw dυ-gwάł-nὺtch nαs̓k yάkyi
9 	kà-nάx̣. yú yís qá ὰyύ
10	yè-c-kα-ł-nìk tłε wu-nà-yí
11	dυ-dà-í-t tu-dάx̣ kè-wα-gùt
12	dυ-dà-dέ g̣άx̣-sα-tì-yί x̣ùt
13	wu-gùt qα hαs dυ-tù-dάx̣ tsυ
14	yέx̣ qu-wυ-s-há. dυ-dà-qèd-ί
15	yík-x̣ dυ-nà-wύ g̣α-ts-tá ὰyύ
16	kè-cι-kα-w-dυ-wα-cí tłε yú hίt
17	ixi-yá x̣̓α-hát dυ-x̣̓α-nà-dάx̣
18	cυ-yα-w-tc-x̣ὶn. g̣án-ὶ yυx̣
19	nα-gùt ὰyύ tłε dὲ kù-wύx̣̓
20	kά-t α-wυ-tł-g̣ίn. à-x̣ ὰyύ tłε
21	yú dὲ yík-t wα-gύt. tc̓α
22	gù-dάx̣ sά yú άt cί
23	wυ-dυ-wα-άx̣ yú dὲ tłéł
24	qu-dαx̣-hítłʼ-nὺtc tłe tc̓α gù-dάx̣
25	sά yάn cù-wα-tάn tłε à-x̣
26	yú dè α-cύ qυ-g̣α-s-tì-tc tłε
27	qíx-ὶ tú-t wυ-gùt-tc. tc̓α
28	gù-dάx sά kè-cι-kα-w-dυ-wα-cí
29	yú dυ-ckᵘά dè qυ-g̣α-s-tì-tc
30	tłε tsυ g̣oné wυ-gùt-tch. wà
31	yè-ku-yát̓ yà-nα-gὺd-ί sαwέ á
32	x̣̓α-yàx̣-t wα-gύt. yú
33	dυ-ki-kànάx̣ qᵘù α-wu-s-tìn-ί
34	ὰyύ α-cυ-kà-wα-x̣ὶtc qα yàkᵘ tsυ
35	a-wα-x̣ùx̣. αyέx̣-αyύ dυ-yì-t yàkᵘ
36	wα-qύx̣ tłε dè yà-dέ yὰn
{Page = 172}
37	yα-w-dυ-wα-x̣à. αx̓ ὰyύ
38	α-wυ-s-kú-wὺ càwάt a-wυ-s-tìn.
39	à-n yú x̣̓α-łα-άt-g-ὶ ὰyύ yé
40	αc-yα-w-s-qà qύx̣-dὲ nα-gύ tc̓u gaw
41	i-ú-wυ. yá-x̣ t̓íx̓-dén hà-í-x̓
42	yè-djι-ts-nέ yú x̓ég̣ὰ
43	qà-yα-á-k-x̓ qᵘα tsυ yát-
44	yànάx̣ qù-x̓ ὰt
45	dυ-ts-t̓ìx̓. ag̣á-αyύ yé ac-ìn
46	α-ka-wα-nìk yú α-yίk-t yὰn
47	yα-w-dυ-wα-x̣à-yί yàkᵘ yú á
48	tα-kά-t tάx̣̓ᵘ às-x̓ x̣̓ég̣ὰ sα-tì-yί.
49	yú càwάt x̣̓é-dὲ qu-wυ-ts-àx̣
50	αyέx̣-αyύ α-x̣̓é-t
51	tù-wυ-t-cάt tłε α-x̣̓é-wα-wús̓
52	wà-sά qύx̣-dὲ  kᵘg̣wα-s-nέ-yὶ. αc-ìn
53	α-kà-wα-nìk wà-sά yú α-ká-x̣
54	kα-na-dà-yί hín kè-α-kᵘg̣wα-dè-yί qα
55	wà-sά yάx̣ α-kα-g̣υ-x̣-sα-níg-ὺ
56	gu-de-sά kα-nα-dà-yί. à-x̣ ὰyύ
57	yάn αc-cυ-ka-wα-djá gù-t-g̣a-sά
58	tłéł dυ-kά-t yα-gα-x̣-t-dà-yί. αyέx̣-αyὺ
59	à-x̣ dàk αc-yù-x̣á α-ki-kà-dέ
60	tłéł hαs wυ-ts-tìn. wà
61	yù-ku-gύt-gὺ sαyύ yú hín kά-x̣
62	wu-gùt. tc̓α à-dέ αc-ìn
63	α-kà-wα-níg-ὶ-yé yέx̣ ὰyύ a-wα-t̓ì
64	dàgénαx̣ kα-nα-dà yú hín.
65	łdὰkάt yá gaw yú kà-nà-wύ
66	dà-dέ c-x̣̓α-dα-gwàł kιk-nάx̣ ὰt
67	dυ-cί. tc̓α gù-x̓-sά α-x̣̓á-x̣
68	cυ-yὰ-w-t-xίx tłε yú dè cú-t
{Page = 173}
69 	wυ-gùt-tc tłε qí-x̣ὶ tú-t
70 	wυ-gùt-tc. ag̣á-αyύ tłε α-kά-t
71 	sα-x̓àqᵘ-tc gu-de-sά kα-nα-dà-yί yú
72 	hín. à-dέ αc-cυ-kà-wα-djá-yὶ-yé
73 	yέx̣ ὰyύ tłε hín-x̣
74 	yα-g̣α-s-í-tc g̣oné άt
75 	kα-w-t-cí-yὶ. α-nάx̣-αyύ tsυ
76 	wu-s-kú-wὺ-tc gu-de-sά kα-nα-dà-yί
77 	qα gu-de-sά yάn-dὲ α-yά-k
78 	gα-wα-s-hán-ὶ. tłαx̣ x̓ég̣ὰ łα-tsìn-dén
79 	yé yάn yú αc-yα-wυ-s-qà tsυ
80 	wà yá ὰt nα-nín-ὶ sά
81 	łιł yá-x̣ qύx̣ ι-dα-gύt-djι-x̣.
82 	αyέx̣-αyύ tc̓ù-g̣υna kα-ł-dzí
83 	tłéł αyά wυ-dα-gùt. tc̓ù
84 	yà-nα-gύd-ὶ ὰyύ αtk̓άtsk̓υ dυ-í-t
85 	wα-gύt tłε tc̓υ c-ìn
86 	α-wυ-ts-nùkᵘ. wà yú hαs ku-àt
87 	sαyύ hαs dυ-àn-ίx̓ qύx̣ hαs
88 	wυ-άt. nèł-dέ wυ-nα-s-nùkᵘ-dάx̣
89 	ὰyύ nèł-dέ wu-gùt. néł-gùt
90 	ὰyύ tcα-άs tc̓u dυ-dà-dέ
91 	g̣άx̣ du-s-tì-yί tłε yà-nα-gύd-ὶ
92 	dυ-dà-í-t tú-x̣ wu-gùt. tc̓u
93 	ιcάn-dén qυ-x̣̓α-yα-qà-yί ὰyύ
94 	qá-x̣ux̓ cα-wα-t-nύkᵘ. à-x̣ ὰyύ
95 	qù-n α-kα-wυ-ł-nìk gu-tsά yú
96 	kà-wυ-gùd-ί qα wà-sά
97 	qυ-nì-g-ύn. cα-w-dα-núgᵘ-ὺ-dάx̣ tłéł
98 	yè-wu-yát̓-ὶ ὰyύ ὰt t̓àw
99 	dυ-tc-xίx a-c-kᵘά-t yάkyi
100	wu-nà-yί αtk̓άtsk̓υ qύx̣ wυ-dα-gùd-ί.

