{Number = 020}
{Type = Text}
{Title = Aakʼwtaatseen / Salmon Boy}
{Author = Ḵaadishaan}
{Clan = Kaasx̱ʼagweidí; ? yádi}
{Source = Swanton 1909:311–320}
{Transcriber = John R. Swanton}
{Orthography = SWA}
{Dialect = Northern – Transitional – Wrangell}
{Note = Line numbers are approximately Swanton’s sentences.}
{Note = Page numbers match Swanton’s original publication.}
{Note = Paragraph numbers are from Swanton’s original.}
{Page = 311}
{Paragraph = 1}
1	Yū′Cī′t!ka a Kîksᴀ′dî ā′ỵê hᴀs qo′satᴀntcyê ye dowasā′kᵘ Dᴀx̣ē′t.
2	Ak!ᵘtatsī′n īc akō′ wudzitā′n.
3	Yuỵadᴀ′k!u qosū′k!u īqq!.
4	Adᴀ′xayu Āk!ᵘtatsī′n yukē′ʟ̣adî ᴀs!nū′t!a.
5	Adᴀ′x duī′t ỵān uwaha′.
6	Nēłe′ wugū′t.
7	ᴀt ỵāntc wudzîg̣ā′x.
8	ᴀtqē′cî āwaxō′x.
9	Doq!wē′x wuduwati′ yuᴀtqē′cî,
10	ᴀcuwu′ wudîʟᴀ′x.
11	Ye ỵawaqa′ “Ts!ᴀs ᴀcuwu′ wudîʟᴀ′xe a kᵘcē′gî?”
12	Qaq!ē′x ỵī′ti yū′de ke awułîju′q!.
13	Ts!u wugū′t yukē′ʟ̣ᴀdi ᴀsnū′taỵe de.
14	Adᴀ′x yukē′ʟ̣ᴀdî dudjînᴀ′q dāk nᴀkwᴀ′n
15	tc!uʟe′ hūtc ts!u dāk acuyê′nᴀskwᴀn.
16	Tc!uʟe′ qâkx wukwā′n dukanᴀ′x qō′cᴀkᴀn duwako′.
17	Ts!u ʟēł dekī′ awustī′n.
{Paragraph = 2}
18	Adᴀ′x duī′ctc wusīha′
19	ye ỵawaqa′ “Gusū′ ᴀxỵī′tk!.”
20	Ducᴀ′t ye ᴀdaỵaqa′.
21	Adᴀ′x tc!uʟe′ hᴀs wudînā′q.
22	Gᴀ′ndî hᴀs qotī′s.
23	Adᴀ′x hᴀs aī′q!
24	“Āk!ᵘtatsī′n gusū′ we ê?”
25	Hᴀs qocī′ āg̣a′.
{Page = 312}
26	Tcᴀwaỵîq! hᴀs aī′q!.
27	Adᴀ′x ᴀq!ᵘ ᴀsnū′t!aỵê ᴀt hᴀs uwaᴀ′t;
28	aq!o′s-īti′ hᴀs aosîtī′n
29	tc!uʟe′ hīnx hᴀs akā′wusîke.
30	Hᴀs g̣ᴀ′xsatê ye hᴀs q!aỵaqa′
31	“Wā′sᴀ ī′wani ᴀxỵī′t!?”
32	Adᴀ′kdage nakwᴀ′n g̣āx tīn duỵī′tg̣a qutī′s! yuqā′.
33	Adᴀ′x tcūł hᴀs uxê′q!ᵘ xō hᴀs qucī′ hᴀsduỵī′tg̣a.
34	Djᴀłdakᴀ′t ỵēt hᴀs qocī′ āx ts!utā′t yūhī′n tāq qā yên tcuka′.
35	ʟēł hᴀs ᴀt uxwa′ tc!u hᴀsduỵī′t łqō′wustīỵî dᴀx.
36	Adᴀ′x djᴀłdakᴀ′t yukutā′n hᴀs qocī′ hᴀsduỵī′tg̣a.
37	Adᴀ′x dîs cūwax̣ī′x̣ ag̣ā′ hᴀs qociỵî′ ā hᴀs aołîx̣ā′tc.
{Paragraph = 3}
38	Adᴀ′xayu Ak!ᵘtatsī′n qo′a xāt qoa′nitc ᴀsgī′yu wusînē′x.
39	Duī′n yā ỵᴀnᴀkwᴀ′n tc!aye′ łīngî′t yêx duwag̣e′ ỵᴀti′.
40	Adᴀ′x duī′n xāt qoa′nî ānî′t ỵāwagū′.
41	Adᴀ′x ʟēł tucqē′nutc tcᴀʟᴀ′kᵘ duī′t yān uha′îtc.
42	Adᴀ′x yū′xāt qoa′nî ye ỵa′waqa,
43	“Duī′n ỵᴀkᵘnᴀ′g̣ahā Kātᴀ′xwᴀxsᴀkᴀ-hī′nî de.”
44	Adᴀ′x duī′n ỵᴀkuwuhā′ yuhīˈndê.
45	Adᴀ′x asē′nᴀx djī′ỵᴀnduwati′ yuhī′n wᴀt dū′łî.
{Page = 313}
{Paragraph = 4}
46	Adᴀ′xawe duī′t yān uhā′îtc
47	Ādᴀ′x yuā′nig̣ayā qᴀhā′kᵘ cīỵᴀdihē′n qa ỵᴀt!ē′nᴀx ᴀkaodicā′t.
48	Ket!ā′n duwaî′q!
49	“Cᴀnyā′k!ᵘʟāx ān îg̣aya′ qᴀhā′gu aỵaxā′.”
50	Adᴀ′x dutū′wu ỵên ēkᵘ.
{Paragraph = 5}
51	At!ū′k dukîda′ kade′ ỵᴀg̣asē′tc ᴀʟ!ē′x.
52	Anᴀ′x nēł aoʟ̣îg̣ê′n yu′a ᴀduʟ!ē′xe.
53	Tc!uʟe′ duỵakî′k ā′neł awutiỵî′ djᴀłdakᴀ′t duỵakî′k g̣āq!ᵘ wusî′ti.
54	Hᴀdju yao qoa′ni a′yu ᴀʟᴀ′kᵘ ᴀʟ!ē′x hᴀsdutūwu′ sîgu′.
55	He adᴀ′x ʟē′nᴀx cāwᴀ′ttc wuxō′x
56	ye ᴀcdaỵaqa′
57	“Îsîkū′ gî xāt qoa′nîx q!ᴀ′naqeʟ̣îg̣ᴀ′t ᴀ a′ya i′usînēx.”
58	Adᴀ′x ye ᴀcia′osîqa
59	“Isîkū′ ge hēx kā′wadaỵî hīn.
60	Ayî′k dᴀx xāt nᴀdᴀ′x gᴀnēłtsî′kx tc!ᴀgū′q!sa îī′x yānha′.
61	Adᴀ′x yên îxaỵî′ î′q!aite djᴀłdakᴀ′t hī′ndê yē yunᴀsnī′k,
62	îtsī′gî-dā′a ts!u ᴀdā′dᴀx yū′nawus!k.”
63	Tc!uʟe′ duī′t yān wuhaỵî′ tc!ᴀ wā′sᴀ cū′kᴀn duwᴀdjā′ tc!ᴀ ayᴀ′x qōwanū′kᵘ.
64	Adᴀ′x ts!u aʟē′n duī′t yān uwaha′ ts!u wugū′t ag̣ᴀ′tag̣êt.
{Page = 314}
65	Ādᴀ′x awaxa′ duq!waī′tê.
66	Āde′ cukdu′ djēsîỵê′ tc!ᴀ ayê′x duq!aī′tê hī′ndê ye aosî′nê
67	du tsī′gî ts!u ᴀda′ wuū′s!.
68	Adᴀ′x x̣ā′na xāt qoa′nî anqā′wo dū′waq ỵanī′kᵘ.
69	ᴀdjiỵī′t cda′ỵᴀduqᴀ.
70	ʟēł wutē′x.
71	Adᴀ′xayu cā′wᴀt ye ᴀca′osîqa
72	“Isîkū′ gî yū′a ᴀt gaỵîsī′ỵiỵê?
73	Gwᴀł a kao-ux̣ī′x̣ yuqā′wag̣ê.”
74	Adᴀ′x qo′a ye awū′sniỵî ît yū′anqawo tc!uʟe′ wunē′x duwā′q.
{Paragraph = 6}
75	Adᴀ′x yū′cāwᴀt ye acia′osîqa,
76	“De îānê′de îī′n ke ᴀt g̣ᴀx dux̣ū′n.”
77	Adᴀ′x djîłdakᴀ′t yū′xāt qoa′nî duī′n ᴀt wux̣ū′n duānî′de.
78	He-adᴀ′x ye ỵânakwᴀ′n yū′xāt qoa′nî kᴀdunī′k sîī′t hᴀs akᵘʟ̣îxēʟ yū′xāt qoa′nî.
79	Wananī′sayu wududzîtī′n yusîī′t.
80	Wu′ctê yukudînū′kᵘ.
81	Anᴀ′xayu yê′naā yū′xāt.
82	Adᴀ′xayu ᴀ′xoa yū′xāt kāxdū′tc.
83	Adᴀ′xayu anᴀ′q hᴀs wū′ha.
84	Hᴀs a′osîtēn hᴀsdug̣ē′dî ỵânagu′ wē′yākᵘ.
85	“Ỵī′cukᴀt qō′ya kᴀntu′łî ʟēł ỵidᴀ′dî gwedjî′tc.”
86	“Ỵī′wᴀctu q!o′xōtc qog̣ā′xsînēx dē′djᴀᴀxa′.”
87	“Awᴀctu′ q!o′xo ayu′ hag̣ā′q!u.”
{Page = 315}
{Paragraph = 7}
88	Adᴀ′xayu wucxᴀ′nt hᴀs ỵa′odîgu yū′xāt.
89	Ye hᴀs q!ā′ỵaqa,
90	“Gudē′sa ỵī′ỵᴀkᵘgwaha.”
91	ᴀxō′a ye ỵawaqa′ “Ohā′n qō′a Stîq!hī′nde,”
92	axō′a “Qō′a Djîłqā′tdê,”
93	axō′a, “T!aqo′dê,”
94	axō′a, “Nā′sdê,”
95	ᴀxō′a “Ałsē′xdê.”
96	Djîłdakᴀ′t yahī′n hᴀs awasā′kᵘ.
97	Adᴀ′xawe hīn wᴀtt wus!îx̣ī′x̣ wē′xāt.
98	Ye qoỵā′waqa
99	“Yākᵘ nᴀx ā′gūx dᴀhā′nî.”
100	Adᴀ′xayu qᴀdu′ ke wutā′nî ᴀsgē′yu yākᵘ nᴀx wudîhā′n.
101	Adᴀ′xayu yū′xāt ye hᴀs ỵânaqē′tc,
102	“Yū′nū ᴀgî′ ʟēł yên unī′tc.”
103	Tc!uʟe′ ʟē′nᴀx ᴀkīkᴀ′ndî akᴀ′nduqē′tc.
104	Hᴀdju′ yucā′ł ᴀ′sgîyu yunū′wu ye hᴀs aỵasā′kᵘ.
105	Tc!uʟe′ qox wudaq!ā′ktc ye ỵânaqē′tc
106	“Deyêndê ỵanᴀnī′n.”
107	Wananī′sayu yên uwanī′ ye ỵawaqa′.
108	Xāt qoa′nî de yên uwanī′.
109	Tc!uʟe′ hīn uwaq!ᴀ′q yū′xāt.
110	ʟᴀx hᴀsdutuwu′ yuk!e′.
111	He adᴀ′x yux̣ā′na ᴀdade′ ā′waāt yūnū′.
112	Adᴀ′x djîłdakᴀ′t yū′xāt dēxnayê′x hīnt ỵā′waa.
113	Adᴀ′x aî′t aosîtī′n duʟā′ īg̣edᴀx̣ᴀ′c Ak!ᵘtatsī′n.
114	Adᴀ′x duʟā′ xᴀ′ndî ỵānagu′t dutuwu′tc.
115	Tc!uʟe′ duʟā′tc t!a′yawaqa duī′ctc g̣ᴀtag̣ê′t
{Page =  316}
116	qᴀ′dju ᴀxᴀ′nt ᴀ′skî ūwaq!ᴀ′q.
117	Adᴀ′x ts!u aî′t ts!u ᴀt aỵawaqā′,
118	“Ak!ê′ xāt hēx uwaq!ᴀ′q.”
119	Adᴀ′x qō′a duī′ctc uwatᴀ′q.
120	Tc!uʟe′ ʟēł ctāx aodanu′kᵘ wudutā′g̣ê.
121	Adᴀ′x qō′a ducᴀ′t ye aỵa′osîqa,
122	“Tūdj sᴀkᵘ nᴀx̣ᴀ′c.”
123	Adᴀ′x qō′a kāx yᴀx āsaỵa′ʟîq!, yêtī′q! dułî′taỵî ᴀt yuỵᴀcîq!ēłk dā′sayu.
124	Aosîtī′n duỵī′t sî ēq kᴀtî′q!î.
125	Tc!uʟe′ ke ct!aỵa′odîqa,
126	“ᴀxỵī′tk! ᴀsgē′ya
127	xāt qoa′nitc ᴀ′sk!î wusnexê′n.
128	Dusē′t kᴀłī′nî ēq kᴀtî′q! a′ya ỵā′tî.”
129	Tc!uʟe′ g̣ātc ī′qg̣e awacᴀ′t q!oaʟ!ᴀtū′.
130	Ye aỵaū′ yug̣ātc.
131	Tc!uʟe′ yūxā′t daỵê′ awaū′ yuq!oa′ʟ!.
132	Adᴀ′x yuhî′t ka yên aosîta′ yug̣ā′tc.
133	Nēł qo′a tcᴀʟᴀ′kᵘ îxt! cī′ỵê ducî′ dudā′q!.
{Paragraph = 8}
134	Adᴀ′x qo′a ade′ kaodinê′t yū′tāt ỵīn yuhî′t kādê′.
135	Adᴀ′x qo′a yuqā′ duỵī′t aoʟ̣îg̣ê′n
136	aosîtē′n ducā′nᴀx qo′a tc!uʟe′ łīngî′tx sîti′.
137	Adᴀ′x ts!u a-î′t ᴀt aoʟ̣îg̣ê′n
138	dāsayu′ dukᴀtū′t dᴀx dukî′ndî łīngî′tx sîti′.
{Page = 317}
139	Adᴀ′x a-î′t ts!u ᴀt aoʟ̣îg̣ê′n.
140	Djîłdakᴀ′t łīngî′tx sîti′.
141	Adᴀ′x a-î′t ade′ yēk dutu′ yuq!aỵatᴀ′nk.
142	Adᴀ′x qo′a yē q!aỵaqᴀ′
143	“Xᴀta′ỵa Cᴀnyak!ᵘʟā′x, ᴀxāt,′”
144	yū′q!ỵaqᴀ yuyē′k dutū′q!.
145	“Xᴀta′ỵa,” yuq!aỵaqa′ dutū′q! yuyē′k,
146	“Qatukwᴀ′x-sᴀka-hī′nî-wᴀtkᴀ-dū′łî a′ỵa xᴀt.”
147	Ts!u ye ỵawaqa′ yuyē′k dutū′q!,
148	“Xᴀ′taỵa Sîī′t-koyē′ga xᴀt.”
149	Adᴀ′x yū′cāwᴀt ᴀcukawudjā′ỵî ts!u duyē′gîx osîte′,
150	“Xᴀta′ỵa Cāwᴀ′t-qoyē′k ᴀ′xᴀt.”
151	Adᴀ′x ts!u dutū′q! ye aỵā′waqa
152	“Xᴀta′ỵa, yao-qoyē′k ᴀ′xᴀt.”
153	Adᴀ′x ts!u a-î′t ts!u dutū′q! āq!aodîta′,
154	“Xᴀ′taỵe Kē′ʟ̣adî-qoyē′k axᴀ′t.”
155	Adᴀ′x ts!u a-î′t ye ỵawaqa′ dutū′q!
156	“Xᴀta′ỵa Xāt-qoa′nî-yā′gu-qoyē′k, ᴀxᴀ′t.”
{Paragraph = 9}
157	Adᴀ′x duī′c duxᴀ′nt uwagu′t.
158	Yē q!aỵaqa′ yuî′xt!,
159	“Wé′nēłỵi łdakᴀ′t tcēq! āxgᴀ′ndî naiū′s!.”
160	Adᴀ′x ts!u ye q!aỵaqᴀ′,
161	“Yīs aca′ łîł wé′nełq! ye
162	tcᴀg̣ō′t āhî′t ỵīq! ye hᴀs nᴀgᴀti′.”
163	Adᴀ′x ts!u ye ỵawaqa′
164	“Wé′nēłye gᴀ′nda k!êdē′n naiʟ!ē′wu.”
165	Adᴀ′x ts!u ye ỵawaqa′
166	“Łîł cāwᴀ′t xāx ułg̣enê′q.”
{Page = 318}
167	ᴀt cî yū′yēk dutu′.
168	Adᴀ′x yū′g̣ātc tūq! kaołît!î′k.
169	Adᴀ′x nēł wuduwacᴀ′t.
170	Nēłq! q!oaʟ! duq!we′ ye duwau′.
171	Adᴀ′x ᴀt cî′ nēłq!.
172	Tc!uʟe′ gᴀ′nda ỵᴀgū′t.
173	Adᴀ′x duyē′gî q!a yᴀx cecu′x wuduʟ̣îyᴀ′x dudjiỵî′s.
174	Ts!u duk!êdē′dî sᴀkᵘ ā′kadjî kā′waqa.
175	Adᴀ′x ducecū′xu qo′a s!ūs! yêx wuduʟ̣îyê′x
176	duk!îde′di qo′a sîī′t yêx kᴀndū′djîxît.
177	Dugā′wu dū′łi yêx kandudjîxî′t.
178	Adᴀ′x dus!ᴀqse′dî wuduʟ̣îyê′x
179	xāt yêx qa yao yêx yên duʟ̣îyê′x.
180	Adᴀ′x aʟ!ē′x yēk dutū′q!.
181	Adᴀ′x yuxā′t ʟᴀx wā′sᴀ aỵatī′n
182	uwaỵa′ tcᴀ duyê′x łīngî′t yêx.
183	Adᴀ′x yuxā′t qoa′nî tîn yuq!o′łaᴀtgînutc.
184	ʟᴀx wâ′sa qaya′ qot wuneỵî′ îxt!î′x sitî′.
185	Yudoxō′nq!î ʟᴀx wâ′sa doq!wa′ yêx qodziti′.
186	Tc!ᴀ dā′sa ᴀkᴀnī′k tc!uʟe′ ayê′x yuỵatī′k.
187	Qokᵘgwanā′wu tc!uʟe′ qōn yuᴀkānî′k.
188	Qaye′ qō′kᵘgwanēxe tc!uʟe′ yuᴀkanî′kk ayê′x yū′ỵᴀtīk.
189	Yên cū′dê naqo′x yuyukoỵasîqē′k dā′sᴀ g̣ᴀx dujā′q qōn yuᴀkā′ỵanîkk.
{Page = 319}
{Paragraph = 10}
190	Qa ye q!aỵaqᴀ′
191	“Łîł tc!a yūk ānx ᴀxī′n ỵīułg̣ā′s!î ʟᴀx tā′guỵīnq! tsa.”
192	Ayê′x wuti′.
193	ʟēł duī′n nahe′ułgᴀstc.
194	ʟᴀx tā′kᵘỵīn tsa duī′n ān aołîgā′s!.
195	Adᴀ′x qo′a ʟᴀx yūk dū′wadjīk yū′āntqenitc.
196	Adᴀ′x ye q!aỵaqa′ ʟē′nᴀx ỵᴀk!ē′ỵî qa kēkᵘg̣wᴀnī′kᵘ.
197	ʟᴀx dok!ē′ ᴀduwahī′n.
198	Ayᴀ′x wutī′ ʟē′nᴀx yuk!ē′ỵi qa wunī′k!ᵘ.
199	ᴀkᴀ′q! wuduwahi′ āwasê′n.
200	Tc!uʟe′ ānqā′wo wusîti′.
201	Duāntqenî′ ye aỵa′osîqa,
202	“Q!ᴀg̣axeỵî adō′sᴀ ᴀt g̣ox łatī′n.”
203	Tcᴀłdakᴀ′t yuāntqenî′ q!exē′tc
204	wā′sa yūk dū′wadjīk.
205	He-adᴀ′x yū′xāt qa yū′yao qayudū′ł qa yusîī′t tcᴀ wāsa kunūgu′n djîłdakᴀ′t wuti′.
206	ʟᴀx qaỵa′ qot wunê′
207	djᴀtdakᴀ′t wuctī′n kᴀdunī′k.
208	Yuyī′s ca qo′a ʟēł ᴀc ūłtī′n.
209	Kayū′ ᴀt gugwaxā′ỵî ʟēł tc!ᴀ kugē′ỵî
210	ts!ᴀs duyē′gitc k!êdē′n wūsniỵî′ ts!a ᴀt uxwa′îtc.
211	Qa hīn ᴀgu′x dᴀnaî′ ts!u yuyē′ktc k!êdē′n yusînī′k.
212	Dā′sᴀỵ duyē′gîtc ye ỵaosîqa′,
213	“Yūt!ᴀ′t gᴀg̣e′xa, ᴀxs!ā′tî.”
214	ᴀg̣a′ tsᴀ ᴀxē′x.
215	Djᴀłdakᴀ′t-ᴀt ts!ᴀs duyē′gî q!ᴀqā′k ts!ᴀ′tsᴀ ᴀq!ayê′x tsa ye yuᴀsînē′q.
{Page = 310}
216	Qa ʟēł ʟ̣îtū′djî ᴀt uxua′.
217	Qa ʟēł awucᴀ′.
218	Tcîłdakᴀ′t yēktc ade′ daỵaqaỵî′ ayê′x qodzîte′.
219	Ỵiwuyā′t! ag̣a′ kodzitiỵî′.
220	Qa ducᴀxā′wu ʟēł ʟ̣etî′x wunî′
221	tca āx wudicî′n.
222	Hū′tc!aya.
